* {
    margin: 0;
}
body {
    font-family: 'Sniglet', cursive;
    font-family: 'Love Ya Like A Sister', cursive;
    font-family: 'Rye', cursive;
    background: url(./images/bg.jpg);
    background-size: cover;
    color: white;
}
.panel {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap; 
    margin-top: 5px;
}
.panel>div {
    width: 15vw;
    height: 6vh;
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
    box-shadow: 4px 5px 5px white;
    margin-right: 4px;
    background: black;
    font-size: 1.5em;
}
.panel>div:hover {
    box-shadow: 4px 5px 5px white, 5px 5px 10px inset;
    border: white;
    transition: 1.5s;
}

a {
    color: white;
    text-decoration: none;
}
.dropdown-menu a {
    color: black;
    text-decoration: none;
    padding-left: 15px;
}
.dropdown-menu a:hover {
    text-decoration: none;
    font-size: 1.1em;
    text-shadow: 3px 3px 3px gray;
}

.panel a:hover {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    text-shadow: 3px 3px 3px whitesmoke;  
}

.panel a:hover::before {
    content: url(./images/check.png);  
}
.fa-bars {
    font-size: 20px;
}

/* a:active {
    color: wheat;
} */

main {
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 8px; 
    color: black;
    background: rgba(255,255,255,0.5);
    border-radius: 5px;
}
.main {
    margin: 10px 0 10px 0;
    padding: 10px 10px 10px 20px;
    
}
p {
    text-indent: 1.5em;
    text-align: justify;
    column-count: 2;
    column-rule: 2px dotted rgb(75, 75, 75);
    column-gap: 4vh;
}


img {
    width: 5%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  
}
footer {
    width: 100%;
    height: 10vh;
    margin-top: 10px;
    background: linear-gradient(black, rgb(17, 17, 17), rgb(34, 34, 34), rgb(51, 51, 51), rgb(66, 66, 66), rgb(83, 83, 83), rgb(100, 100, 100), rgb(121, 121, 121));
}
.footer {
    display: flex;
    justify-content: space-between;
}
.footer-text {
    margin-left: 20px;
    font-size: 0.9em;
}
.footer-tel {
    margin-right: 20px;
}

@media (max-width: 768px){ 
    .panel {
        display: none;
        
    }
 }


@media (min-width: 768px) and (max-width: 992px) {   
    .panel {
        display: flex;
        justify-content: center;
    }
    .panel>div {
        font-size: 1.1em;
    }
    .panel a:hover::before {
        content: none;  
    } 
}

@media (min-width: 992px) and (max-width: 1200px) { 
    .panel {
    display: flex;
    justify-content: center;
    } 
    .panel>div {
        font-size: 1.2em;
    }
    .panel a:hover::before {
        content: url(./images/check2.png);  
    }
}


@media (min-width: 1200px) { 
    .panel {
        display: flex;
        justify-content: center;
    } 
   
 }
